# open-resource-springcloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/beauhou/admin/: AdminApplication.java
admin/src/main/java/com/beauhou/admin/config/: SecuritySecureConfig.java  WebSecurityConfig.java
admin/src/main/java/com/beauhou/admin/event/: RefreshRouteService.java
admin/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/beauhou/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/beauhou/gateway/config/: AuthenticationClientConfig.java  CustomRouteLocator.java  TokenStoreConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/beauhou/gateway/controller/: ZuulConfigController.java
api-gateway/src/main/java/com/beauhou/gateway/dao/: CustomZuulRouteVOMapper.java
api-gateway/src/main/java/com/beauhou/gateway/event/: RefreshRouteService.java
api-gateway/src/main/java/com/beauhou/gateway/filter/: APIZuulFilter.java
api-gateway/src/main/java/com/beauhou/gateway/service/: ZuulConfigService.java
api-gateway/src/main/java/com/beauhou/gateway/vo/: CustomZuulRouteVO.java
api-gateway/src/main/resources/: application.yml
authentication-center/: pom.xml
authentication-center/src/main/java/com/beauhou/authentication/: AuthenticationSpringBoot.java
authentication-center/src/main/java/com/beauhou/authentication/config/: AuthenticationUserDetailsService.java  Author2Config.java  JWTTokenStoreConfig.java  SecurityConfig.java  Swagger2Config.java
authentication-center/src/main/java/com/beauhou/authentication/controller/: Author2Controller.java
authentication-center/src/main/java/com/beauhou/authentication/dao/: OauthClientDetailsMapper.java  UserMapper.java
authentication-center/src/main/java/com/beauhou/authentication/eo/: OauthClientDetails.java  T_USER.java
authentication-center/src/main/java/com/beauhou/authentication/service/: OauthDetailsService.java
authentication-center/src/main/resources/: application.yml
business-center/: pom.xml
business-center/authencation-business-client/: pom.xml
business-center/authencation-business-client/src/main/java/com/beauhou/authencation/: AuthenticationClientApplication.java
business-center/authencation-business-client/src/main/java/com/beauhou/authencation/config/: ActiveMqConfig.java  AuthenticationClientConfig.java  Swagger2Config.java  TokenStoreConfig.java
business-center/authencation-business-client/src/main/java/com/beauhou/authencation/controller/: AuthenticationController.java  UserController.java
business-center/authencation-business-client/src/main/java/com/beauhou/authencation/eo/: OauthClientDetails.java  T_USER.java
business-center/authencation-business-client/src/main/java/com/beauhou/authencation/filter/: TokenFilter.java
business-center/authencation-business-client/src/main/resources/: application.yml
business-center/authencation-business-provider/: pom.xml
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/: AuthenticationServerApplication.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/config/: AuthenticationClientConfig.java  MybatisPlusConfig.java  TokenStoreConfig.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/controller/: AuthenticationController.java  UserController.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/dao/: AuthenticationMapper.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/eo/: OauthClientDetails.java  T_USER.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/server/: AuthenticationServer.java
business-center/authencation-business-provider/src/main/java/com/beauhou/authentication/server/impl/: AuthenticationServerImpl.java
business-center/authencation-business-provider/src/main/resources/: application.yml
cache-center/: pom.xml
cache-center/src/main/java/com/beauhou/cache/: CacheApplication.java
cache-center/src/main/java/com/beauhou/cache/config/: RedisConfig.java
cache-center/src/main/java/com/beauhou/cache/controller/: RedisController.java
cache-center/src/main/java/com/beauhou/cache/eo/: UserEntity.java
cache-center/src/main/java/com/beauhou/cache/exception/: CustomRedisException.java
cache-center/src/main/java/com/beauhou/cache/utils/: RedisUtil.java
cache-center/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/base/: BaseController.java  Respond.java  RespondEnum.java
common/src/main/java/com/beauhou/fastdfs/utils/: JsonUtils.java
common/src/main/java/po/: oauth_client_details.java
common/src/main/java/utils/: SpringUtil.java
file-center/: pom.xml
file-center/src/main/java/com/beauhou/fastdfs/: FastDFSApplication.java
file-center/src/main/java/com/beauhou/fastdfs/config/: FdfsConfiguration.java  SwaggerConfig.java
file-center/src/main/java/com/beauhou/fastdfs/controller/: FileController.java  HelloController.java
file-center/src/main/java/com/beauhou/fastdfs/utils/: FastDFSClientUtil.java  FastDFSClientWrapper.java
file-center/src/main/resources/: application.yml
mq-center/: pom.xml
mq-center/src/main/java/com/beauhou/mq/: ActiveMQApplication.java
mq-center/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/beauhou/register/: RegisterCenterSpringBoot.java
register-center/src/main/resources/: application.yml
web/: README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: Authentication.js  Login.js  ZuulRouter.js
web/src/api/api/: treeJson.js
web/src/components/authenticationManager/: Application.vue  OuathDetails.vue
web/src/components/login/: Login.vue
web/src/components/main/: Foot.vue  LeftSide.vue  Main.vue  head.vue  index.vue
web/src/components/router/: ZuulRouter.vue
web/src/router/: index.js
web/src/utils/: http.js
(+5 files in other folders)
